# SKU to display name mapping
# ─────────────────────────────────────────────────────────────
# Format:
#   generic-{sku}    = Display Name
#   main-{product}   = Display Name
#                    | <qty>x Name-<arg1>/<arg2>, <qty>x Other-<arg1>
#   twinned-{sku}    = Display Name:{inherit_count}
#
# Template format (main-* only):
#   Use <qty> for the line item quantity and <arg1>, <arg2>, ... for the
#   variant segments of the SKU (in order after the product name).
#
#   Example: main-harness = <qty>x Harness-<arg1>/<arg2>, <qty>x Leash-<arg1>
#     main-harness-black-xs  (qty 1)  →  "1x Harness-Black/XS, 1x Leash-Black"
#     main-harness-red-m     (qty 2)  →  "2x Harness-Red/M, 2x Leash-Red"
#
# nonfulfil-* SKUs are skipped automatically — no entry needed.
# ─────────────────────────────────────────────────────────────

# Generic products (full SKU = key, direct name mapping)
generic-sipcup=Sip Cup

# Main products (key is main-{product}, variants come from the SKU itself)
# Template: <qty> and <arg1>/<arg2>/... are substituted from the SKU and quantity.
main-harness=<qty>x Harness-<arg1>/<arg2>, <qty>x Leash-<arg1>

# Twinned products (Name:N where N = how many variants to copy from main)
# Use this for products that are truly separate SKUs but inherit variants from main.
# e.g. twinned-leash=Leash:1 copies only the first variant (colour) from main
twinned-leash=Leash:1
